@import 'base.less';
/* 主体样式 */
#main{    
   
    background-color: #fff;
    // height: 100%;
    // position: relative;
    /* 导航条的样式 */
    #nav{
        padding: .1rem;
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }
    #banner{
        padding: 10px;
        .left{
            a{
                display: flex;
                img{
                    width: 50%;
                    height: 1.23rem;
                }
            }
        }
        .right{
            a{
                display: block;
                img{
                    width: 100%;
                    height: 2.46rem;
                }
            }
        }
    }
    #brand,#sport,#women,#men{
        padding: .1rem;
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }
}